['KeineHandlung', 'Aufstachelung zu Hass', 'Aufforderung zu Gewalt- oder Willkürmaßnahmen', 'Angriff der Menschenwürde']

('macro f1', 0.24611973392461198)

('macro mcc', 0.0)

{'f1': 0.9844789356984479, 'rep': '              precision    recall  f1-score   support\n\n           0       0.00      0.00      0.00        28\n           1       0.97      1.00      0.98       888\n\n    accuracy                           0.97       916\n   macro avg       0.48      0.50      0.49       916\nweighted avg       0.94      0.97      0.95       916\n', 'confusion': array([[  0,  28],
       [  0, 888]]), 'mcc': 0.0}

{'f1': 0.0, 'rep': '              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00       913\n           1       0.00      0.00      0.00         3\n\n    accuracy                           1.00       916\n   macro avg       0.50      0.50      0.50       916\nweighted avg       0.99      1.00      1.00       916\n', 'confusion': array([[913,   0],
       [  3,   0]]), 'mcc': 0.0}

{'f1': 0.0, 'rep': '              precision    recall  f1-score   support\n\n           0       0.98      1.00      0.99       901\n           1       0.00      0.00      0.00        15\n\n    accuracy                           0.98       916\n   macro avg       0.49      0.50      0.50       916\nweighted avg       0.97      0.98      0.98       916\n', 'confusion': array([[901,   0],
       [ 15,   0]]), 'mcc': 0.0}

{'f1': 0.0, 'rep': '              precision    recall  f1-score   support\n\n           0       0.99      1.00      0.99       906\n           1       0.00      0.00      0.00        10\n\n    accuracy                           0.99       916\n   macro avg       0.49      0.50      0.50       916\nweighted avg       0.98      0.99      0.98       916\n', 'confusion': array([[906,   0],
       [ 10,   0]]), 'mcc': 0.0}

